#################################
#          Backend              #
#################################

backend = "glx";
use-damage = true;
vsync = true;

glx-copy-from-front = false;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;


#################################
#         Shadows               #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
shadow-ignore-shaped = false;

shadow-exclude = [
  "class_g = 'slop'",
  "class_g ?= 'peek'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'"
];

#################################
#         Fading                #
#################################
# Enable fading globally
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Disable fading for all windows except Dunst
fade-exclude = [
  "name != 'Dunst'"
];

#################################
#         Opacity               #
#################################

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;
opacity-rule = [];

#################################
#       Rounded Corners         #
#################################

corner-radius = 12;
rounded-corners-exclude = [
  "class_g ?= 'peek'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];

#################################
#         Focus Rules           #
#################################

focus-exclude = [
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];

#################################
#        Window Types           #
#################################

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false; };
  menu = { full-shadow = true; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  normal = { full-shadow = true; };
  notification = { full-shadow = true; };
  dialog = { full-shadow = true; };
  dock = { full-shadow = true; };
  dropdown_menu = { full-shadow = true; };
};
