configuration {
  modi: "drun";
  display-drun: "";
  show-icons: false;
  drun-display-format: "{name}";
  font: "JetBrains Mono 16";
} 
*{
    background-color:      #181926;
    border-color:          White;
    text-color:           #cad3f5;
}
window {
    height: 4.6%;
    anchor: north;
    width:100%;
    location:north ;
    padding: 4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    10px;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
    text-color: #c6a0f6;
}
element selected {
    background-color: transparent;
    text-color: #eed49f;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
