################
### MONITORS ###
################

monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-1,1920x1080,auto-up,1.25
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
### AUTOSTART ###

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = /usr/lib/xdg-desktop-portal-wlr
exec-once = waybar -c ~/.config/waybar/config-hyprland.jsonc &
exec-once =swww-daemon --format xrgb     
exec-once = swaync &

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE,32
env = XDG_SESSION_TYPE,wayland

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 4
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgb(c6a0f6) #rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

misc {
    focus_on_activate=false
disable_splash_rendering = true
disable_hyprland_logo = true
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    # inactive_opacity = 0.80

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = 0xee1a1a1a 
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 2
        popups = false
        vibrancy = 0.65
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
source = ./animation.conf 

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    mfact=0.60
}


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}


### KEYBINDINGS ###
source = binds.conf
### WINDOWS AND WORKSPACES ###
source = windowrules.conf
### PLUGINS ###

