Net/ThemeName "Arc-Darker"
Net/IconThemeName "AdwaitaLegacy"
Gtk/CursorThemeName "Vimix-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
